# AgGame

app/: build.gradle
app/src/androidTest/java/com/hackaton/agilegamificator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaton/agilegamificator/: AppManager.java  Constants.java  StringUtils.java
app/src/main/java/com/hackaton/agilegamificator/custom_views/: CustomButtonView.java  ItemOffsetDecoration.java
app/src/main/java/com/hackaton/agilegamificator/network/: Acc.java  Balance.java  Bon.java  Dashboard.java  Issue.java  IssueList.java  Person.java  Priority.java  PyReqAPI.java  PyReqAPIService.java  PyRequestManager.java  PyRetrofitFactory.java  RateRaw.java  ReqAPI.java  ReqAPIService.java  RequestManager.java  RetrofitFactory.java  Sprint.java  Status.java
app/src/main/java/com/hackaton/agilegamificator/presentation/login/: LoginActivity.java
app/src/main/java/com/hackaton/agilegamificator/presentation/main/: DashboardAdapter.java  DashboardFragment.java  DashboardViewHolder.java  MainActivity.java  ProfileFragment.java  TaskAdapter.java  TaskViewHolder.java  TasksFragment.java
app/src/main/java/com/hackaton/agilegamificator/presentation/shop/: Bonus.java  BonusAdapter.java  BonusPay.java  BonusViewHolder.java  ShopActivity.java
app/src/main/res/drawable/: blue_button.xml  ic_avatar.xml  shape_btn_stroke.xml
app/src/main/res/layout/: activity_main.xml  dash_item.xml  dashboard_fragment.xml  gift_item.xml  login_activity.xml  profile_fragment.xml  rating_dialog.xml  shop_activity.xml  tasks_fragment.xml  tasks_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hackaton/agilegamificator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
