<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_24dp">

    <TextView
        android:id="@+id/rank_dialog_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="22sp" />

    <RatingBar
        android:id="@+id/dialog_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1.0" />

    <com.hackaton.agilegamificator.custom_views.CustomButtonView
        android:id="@+id/rank_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/margin_16dp"
        android:focusable="false"
        android:gravity="center"
        android:text="Evaluate"
        app:cb_color="blue" />

</LinearLayout>